    # MONGODB_URL=""
    # PORT = 9000
    # JWT_SECRET="Apple"
    # EMAIL_USER="sunidhiratra21@gmail.com"
    # EMAIL_PASSWORD="xrmm wpjr pqpe fgia"
    MONGO_URI="mongodb://localhost:27017/"
EMAIL_USER="sunidhiratra21@gmail.com"
EMAIL_PASS="dxvd nsze negn ksko"

PORT = 9000

    JWT_SECRET="Apple"
//ratrasunidhi6
//PFDwZGgOxwHpb1y8
//mongodb+srv://ratrasunidhi6:PFDwZGgOxwHpb1y8@cluster0.cw7n3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0